apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- addon-operator-cm.yaml
- addon-operator-deploy.yaml
- addon-operator-rbac.yaml
- addon-operator-crd.yaml
- test-nginx-resource.yaml